events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Backend API (api.seentics.com)
    server {
        listen 80;
        server_name api.seentics.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.seentics.com;

        ssl_certificate /etc/letsencrypt/live/api.seentics.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.seentics.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://analytics-backend:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
